/*
 * Copyright (c) 2022 EdgeImpulse Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS
 * IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {

	/* Configure partition manager to use gd25wb256 as the external flash */
	chosen {
		nordic,pm-ext-flash = &gd25wb256;
	};

	aliases {
		ext-flash = &gd25wb256;
	};
};

&pcal6408a {
	status = "okay";
};

&led0 {
	gpios = <&pcal6408a 4 GPIO_ACTIVE_HIGH>;
};

&led1 {
	gpios = <&pcal6408a 5 GPIO_ACTIVE_HIGH>;
};

&led2 {
	gpios = <&pcal6408a 6 GPIO_ACTIVE_HIGH>;
};

&led3 {
	gpios = <&pcal6408a 7 GPIO_ACTIVE_HIGH>;
};

&gd25wb256 {
	status = "okay";
};

&pinctrl {
	pdm0_default: pdm0_default {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 3)>,
					<NRF_PSEL(PDM_DIN, 0, 4)>;
		};
	};
};

dmic_dev: &pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default>;
	pinctrl-names = "default";
};
